<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.609.2</version>
    </parent>

    <artifactId>harvest</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Harvest SCM</name>
    <description>Integrates Jenkins to CA Harvest SCM</description>
    <version>0.5.2-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Harvest+Plugin</url>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>gliptak</id>
            <name>G‡bor Lipt‡k</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/harvest-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/harvest-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/harvest-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

