<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="Broker" help="/plugin/harvest/broker.html">
    <f:textbox field="harvest.broker" value="${scm.broker}"/>
  </f:entry>

  <f:entry title="Password File" help="/plugin/harvest/passfile.html">
     <f:textbox name="harvest.passwordFile" value="${scm.passwordFile}" />
  </f:entry>

  <f:entry title="Userid" help="/plugin/harvest/userid.html">
    <f:textbox field="harvest.userId" value="${scm.userId}"/>
  </f:entry>
  
  <f:entry title="Password" help="/plugin/harvest/password.html">
    <f:password field="harvest.password" value="${scm.password}"/>
  </f:entry>
  
  <f:entry title="Project Name" help="/plugin/harvest/project.html">
    <f:textbox field="harvest.projectName" value="${scm.projectName}"/>
  </f:entry>
  
  <f:entry title="State" help="/plugin/harvest/state.html">
    <f:textbox field="harvest.state" value="${scm.state}"/>
  </f:entry>
  
  <f:entry title="View Path (remote)" help="/plugin/harvest/viewpath.html">
    <f:textbox field="harvest.viewPath" value="${scm.viewPath}"/>
  </f:entry>
  	
  <f:entry title="Client Path" help="/plugin/harvest/clientpath.html">
    <f:textbox field="harvest.clientPath" value="${scm.clientPath}"/>
  </f:entry>
  
  <f:entry title="Process Name" help="/plugin/harvest/processname.html">
    <f:textbox field="harvest.processName" value="${scm.processName}"/>
  </f:entry>
  
  <f:entry title="Recursive Search" help="/plugin/harvest/recursivesearch.html">
    <f:textbox field="harvest.recursiveSearch" value="${scm.recursiveSearch}"/>
  </f:entry>

  <f:entry title="Extra Options" help="/plugin/harvest/options.html">
    <f:textbox field="harvest.extraOptions" value="${scm.extraOptions}"/>
  </f:entry>

  <f:entry title="Use Synchronize" help="/plugin/harvest/usesynchronize.html">
    <f:checkbox name="harvest.useSynchronize" checked="${scm.useSynchronize}" />
  </f:entry>

</j:jelly>